# AudSnap

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/audsnap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audsnap/: AddedMeActivity.java  FragementHandler.java  FriendsActivityFragment.java  InboxActivityFragment.java  SearchFriendActivity.java  SigninActivity.java  SignupActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  roundbutton.xml  selector.xml  signinbuttonstate.xml
app/src/main/res/layout/: activity_added_me.xml  activity_demo_camera.xml  activity_fragement_handler.xml  activity_full_imageview.xml  activity_preview_image.xml  activity_profile.xml  activity_received_image_preview.xml  activity_register_username.xml  activity_search_friend.xml  activity_signin.xml  activity_signup.xml  adapter_view_added_me.xml  cardview_search_friend.xml  content_crop_image.xml  content_full_imageview.xml  content_profile.xml  content_register_username.xml  content_search_friend.xml  content_signin.xml  content_signup.xml  fragment_friends.xml  fragment_inbox.xml  icondemo.xml  imagebuttonclicklayout.xml  resetpasswordedittext.xml  search_friend_recyclerview.xml
app/src/main/res/menu/: cropimagemenu.xml  mainactivitymenu.xml  menu_friend.xml  menu_inbox.xml  menu_main.xml  searchfriend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
