<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.audsnap.workingapp.FragementHandler"

    >

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="My Profile"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/action_added_me"
        android:orderInCategory="100"
        android:title="Added Me"
        android:showAsAction="always"
        />


</menu>